# IntegracaoAPIJava8-2-

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/br/com/infotera/it/tboholiday/: ChamaWS.java  ConfigWsdl.java  Erro.java  MontaWS.java  ParDisp.java  ParPesquisa.java  TBOHolidayWS.java  TesteWS.java  TravelaceWS.java  UtilsWS.java  ajustes  newXMLDocument.xml  newXMLDocument1.xml  newXMLDocument_1.xml  newjson.json
src/main/java/br/com/infotera/it/tboholiday/monta/: CancelarReservaWS.java  ConsultarReservaWS.java  DetalharHotelWS.java  DisponibilidadeWS.java  PesquisarHotelWS.java  PreCancelarReservaWS.java  PreReservarWS.java  ReservaRelatorioWS.java  ReservarWS.java  TarifarWS.java
src/main/java/br/com/infotera/it/tboholiday/ms/: JerseyConfiguration.java  Start.java  WS.java  teste.java
src/main/java/br/com/infotera/it/tboholiday/wsdl/: Wsdl.java
src/main/java/org/tempuri/: HotelService.java  IHotelService.java
src/main/java/tektravel/hotelbookingapi/: AOTNumbers.java  APIBookingDetail.java  APIHotelBookingStatus.java  APIHotelDetails.java  AccountBalance.java  AccountInfo.java  AddressInfo.java  AgencyDetails.java  AmendActionReq.java  AmendActionRes.java  AmendGuestReq.java  AmendGuestRes.java  AmendInformation.java  AmendmentDetails.java  AmendmentRequest.java  AmendmentRequestType.java  AmendmentRequested.java  AmendmentResponse.java  AmendmentType.java  ApprovalInformation.java  ArrayOfAPIHotelDetails.java  ArrayOfBookingsBasedOnDate.java  ArrayOfCityList.java  ArrayOfCityWiseNotification.java  ArrayOfCountryList.java  ArrayOfDayRate.java  ArrayOfGiataHotels.java  ArrayOfGuest.java  ArrayOfHotelResult.java  ArrayOfHotelResultWithRooms.java  ArrayOfHotelRoom.java  ArrayOfHotels.java  ArrayOfImageUrlDetails.java  ArrayOfInt.java  ArrayOfRequestedRooms.java  ArrayOfRoomDetails.java  ArrayOfRoomGuest.java  ArrayOfRoomInfo.java  ArrayOfRoomPriceRes.java  ArrayOfRoomReq.java  (+123 more)
src/main/resources/br/com/infotera/it/tboholiday/wsdl/: HotelService.wsdl
